# azure-event-hub-poc

./: .gitignore  README.md
apps/test-api/: Dockerfile  README.md  docker-compose.yaml  mvnw  pom.xml
apps/test-api/src/main/java/com/example/testapi/: TestApiApplication.java
apps/test-api/src/main/java/com/example/testapi/config/: OpenTelemetryConfig.java
apps/test-api/src/main/java/com/example/testapi/controller/: AccountController.java
apps/test-api/src/main/java/com/example/testapi/model/: AccountRequest.java  AccountResponse.java
apps/test-api/src/main/java/com/example/testapi/service/: RandomDataGenerator.java
apps/test-api/src/main/resources/: application.yaml
apps/test-api/src/test/java/com/example/testapi/: TestApiApplicationTests.java
apps/test-consumer/: Dockerfile  README.md  mvnw  pom.xml
apps/test-consumer/src/main/java/com/example/testconsumer/: TestConsumerApplication.java
apps/test-consumer/src/main/java/com/example/testconsumer/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  OpenTelemetryConfig.java  WebClientConfig.java
apps/test-consumer/src/main/java/com/example/testconsumer/consumer/: AccountMessageConsumer.java
apps/test-consumer/src/main/java/com/example/testconsumer/entity/: AccountTransaction.java
apps/test-consumer/src/main/java/com/example/testconsumer/exception/: NonRetryableException.java  RetryableException.java
apps/test-consumer/src/main/java/com/example/testconsumer/model/: AccountMessage.java  AccountResponse.java  ApiResult.java  FailedMessage.java
apps/test-consumer/src/main/java/com/example/testconsumer/repository/: AccountTransactionRepository.java
apps/test-consumer/src/main/java/com/example/testconsumer/service/: AccountTransactionService.java  ErrorHandlingService.java  TestApiClient.java
apps/test-consumer/src/main/resources/: application-azure.yaml  application.yaml
apps/test-consumer/src/test/java/com/example/testconsumer/: TestConsumerApplicationTests.java
apps/test-producer/: Dockerfile  README.md  pom.xml
apps/test-producer/src/main/java/com/example/testproducer/: TestProducerApplication.java
apps/test-producer/src/main/java/com/example/testproducer/config/: KafkaProducerConfig.java
apps/test-producer/src/main/java/com/example/testproducer/controller/: ProducerController.java
apps/test-producer/src/main/java/com/example/testproducer/model/: AccountMessage.java
apps/test-producer/src/main/java/com/example/testproducer/service/: MessageProducerService.java  RandomDataGenerator.java
apps/test-producer/src/main/resources/: application-azure.yaml  application.yaml
azure/: main.bicep  parameters.json_example
docs/: SECURITY.md  env-example.txt
grafana/: dashboard-spring-boot-apps.json
helm/: README.md
helm/chaos-mesh/: README.md  rbac.yaml  values.yaml
helm/chaos-mesh/experiments/: api-network-latency.yaml  dns-chaos.yaml  http-fault.yaml  network-delay.yaml  network-latency.yaml  pod-failure.yaml  stress-test.yaml  workflow-example.yaml
helm/test-api/: Chart.yaml  values.yaml
helm/test-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/test-consumer/: Chart.yaml  values.yaml
helm/test-consumer/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/test-producer/: Chart.yaml  values.yaml
helm/test-producer/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/wiremock/: Chart.yaml  values.yaml
helm/wiremock/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/: prometheus-configmap.yaml  secrets-example.yaml
scripts/: deploy-helm.sh
